# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 13:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerRoleAssoc',
            fields=[
                ('partnerRoleId', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'PartnerRoleAssoc',
                'verbose_name_plural': 'PartnerRoleAssocs',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('partner_id', models.AutoField(primary_key=True, serialize=False)),
                ('firstname', models.CharField(blank=True, max_length=70, null=True, verbose_name='Vorame')),
                ('name', models.CharField(blank=True, max_length=70, null=True, verbose_name='Name')),
                ('isPartner', models.BooleanField(default=False, verbose_name='Partner')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Name')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='partnerroleassoc',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assocRoles', to='rawo_base.Profil'),
        ),
        migrations.AddField(
            model_name='partnerroleassoc',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assocPartner', to='rawo_base.Role'),
        ),
    ]
