# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerProfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('partner', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='partner', to='rawo_base.Profil')),
            ],
            options={
                'managed': True,
            },
        ),
    ]
