# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0002_partnerprofil'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerprofil',
            name='partner',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='profil', to='rawo_base.Profil'),
        ),
    ]
