# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0003_auto_20170714_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='rolePictures/', verbose_name='Bild'),
        ),
    ]
