# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0004_role_picture'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='role',
            options={'managed': True, 'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='profil',
            name='isActive',
            field=models.BooleanField(default=False, verbose_name='aktiviert'),
        ),
    ]
