# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0005_auto_20170716_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerprofil',
            name='city',
            field=models.CharField(max_length=70, null=True, verbose_name='Stadt'),
        ),
        migrations.AddField(
            model_name='partnerprofil',
            name='city_code',
            field=models.CharField(max_length=6, null=True, verbose_name='PLZ'),
        ),
        migrations.AddField(
            model_name='partnerprofil',
            name='street',
            field=models.CharField(max_length=70, null=True, verbose_name='Straße'),
        ),
        migrations.AddField(
            model_name='partnerprofil',
            name='street_nr',
            field=models.CharField(max_length=4, null=True, verbose_name='Nummer'),
        ),
    ]
