# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0006_auto_20170716_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerprofil',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='partnerprofil',
            name='longitude',
            field=models.FloatField(null=True),
        ),
    ]
