# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0007_auto_20170717_0812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profil',
            options={'managed': True, 'verbose_name_plural': 'Profile'},
        ),
        migrations.AlterField(
            model_name='profil',
            name='name',
            field=models.CharField(max_length=70, null=True, verbose_name='Name'),
        ),
    ]
