# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 19:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0008_auto_20170718_1930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='role',
            options={'managed': True, 'ordering': ['name'], 'verbose_name': 'Rolle', 'verbose_name_plural': 'Rollen'},
        ),
    ]
