# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0009_auto_20170718_1935'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmphasisProfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(blank=True, max_length=70, null=True, verbose_name='Beschreibung')),
                ('prio', models.CharField(blank=True, max_length=1, null=True, verbose_name='Prio')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ExperienceProfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(blank=True, max_length=70, null=True, verbose_name='Beschreibung')),
                ('prio', models.CharField(blank=True, max_length=1, null=True, verbose_name='Prio')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='partnerprofil',
            name='introdution',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='profil',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='userPictures/', verbose_name='Profilbild'),
        ),
        migrations.AddField(
            model_name='experienceprofil',
            name='profil',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='experience', to='rawo_base.Profil'),
        ),
        migrations.AddField(
            model_name='emphasisprofil',
            name='profil',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='emphasis', to='rawo_base.Profil'),
        ),
    ]
