# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0010_auto_20170718_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emphasisprofil',
            name='profil',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='emphasis', to='rawo_base.Profil'),
        ),
        migrations.AlterField(
            model_name='experienceprofil',
            name='profil',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='experience', to='rawo_base.Profil'),
        ),
    ]
