# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-18 21:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0011_auto_20170718_2123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partnerprofil',
            old_name='introdution',
            new_name='introduction',
        ),
    ]
