# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 17:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0013_auto_20170719_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerroleassoc',
            name='partner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='assocRoles', to='rawo_base.Profil'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='partnerroleassoc',
            name='role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assocPartner', to='rawo_base.Role'),
            preserve_default=False,
        ),
    ]
