# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 17:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0014_auto_20170722_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerroleassoc',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assocPartner', to='rawo_base.Role'),
        ),
    ]
