# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0015_auto_20170722_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerprofil',
            name='introduction',
            field=models.TextField(blank=True, max_length=600, null=True),
        ),
    ]
