# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rawo_base', '0016_auto_20170808_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emphasisprofil',
            name='desc',
            field=models.CharField(blank=True, max_length=85, null=True, verbose_name='Beschreibung'),
        ),
        migrations.AlterField(
            model_name='experienceprofil',
            name='desc',
            field=models.CharField(blank=True, max_length=85, null=True, verbose_name='Beschreibung'),
        ),
    ]
